<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="bm2.css">
    <script src = "bm3.js"></script>
</head>
<body>

    



    <div class="container">
        <h1>BMI Calculator</h1>

        <p>Height (in cm)</p>
        <input type="text" id = "height">

        <p>Weight (in kg)</p>
        <input type="text" id = "weight">

        <button id  = "btn">Calculate</button>

        <div id = "result"></div>

    </div>
</body>
</html>