





*{
    font-family: 'Oswald', sans-serif
}

body{
    background-color: aliceblue;
}

.container{
    width: 400px;
    background-color: aqua;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    padding: 50px;
    box-shadow: 10px 10px 5px 0 rgba(0,0,0, 0.75);
}

h1{
    color: aliceblue;
    text-align: center;
}

p{
    color: #fff;
}

#height, #weight{
    width: 100%;
    height: 35px;
    outline: none;
}

button{
    width: 150px;
    height: 35px;
    margin-top: 25px;
    border-radius: 10px;
    border: none;
    background-color: royalblue;
    color: white; 
    font-size: 20px;
}

#result{
    color: #fff;
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
}