<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <link rel="shortcut icon" href="pay.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="pay.css">
</head>
<body>
    
    <!--Header Section Start-->
    <header>

    <p class="bar"><marquee scrollamount="12"  direction="right">Helpline Number: +91-11-23978046 &emsp; &emsp; &emsp; Toll Free Number: 1075 </marquee></p><hr>

    <div class="container">
        
        <a href="#" class="logo"><span>C</span>laris<span>C</span>are<span>.</span></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="nav">
            <ul>
                <li class="navli"><a href="../home/HOMEfinal.html">Home</a></li>
              <li class="navli"><a href="../covid-19/covid.html">Covid-19</a></li>
              <li class="navli"><a href="../career/career.html">Careers</a></li>
              <li class="navli" ><a href="../specialist/Patient/Specialists.html">Specialists</a></li>
              <li class="navli"><a style="font-weight: bolder;" href="#">Appointment</a></li>
              <li class="navli"><a href="../blog/blog.html">Blogs</a></li>
              <li class="navli"><a href="../health%20packages/HPSJ.html">Health Packages</a></li>
              <li class="navli"><a href="../news/news.html">News</a></li>
              <li class="navli"><a href="../Patient/our-Patients.html">Our Patients</a></li>

                
            </ul>
        </nav>

    </div> 
    
    </header>
    <!--Header Section Ends-->


    <!--HOME SECTION STARTS-->

    <div class="home">
    <div class="container">

        <form action="">
    
            <div class="overlay">

            <div class="row">
    
                <div class="col">
    
                    <h3 class="title">billing address</h3>
    
                    <div class="inputBox">
                        <span>full name :</span>
                        <input required type="text" placeholder="John Doe">
                    </div>
                    <div class="inputBox">
                        <span>email :</span>
                        <input required type="email" placeholder="example@example.com">
                    </div>
                    <div class="inputBox">
                        <span>address :</span>
                        <input required type="text" placeholder="House/Flat No. - Street - Locality">
                    </div>
                    <div class="inputBox">
                        <span>city :</span>
                        <input required type="text" placeholder="Rajpura">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>state :</span>
                            <input required type="text" placeholder="Punjab">
                        </div>
                        <div class="inputBox">
                            <span>zip code :</span>
                            <input required type="number" placeholder="123456">
                        </div>
                    </div>
    
                </div>
    
                <div class="col">
    
                    <h3 class="title">payment</h3>
    
                    <div class="inputBox">
                        <span>cards accepted :</span>
                        <img src="cards.png" alt="">
                    </div>
                    <div class="inputBox">
                        <span>name on card :</span>
                        <input required type="text" placeholder="John Doe">
                    </div>
                    <div class="inputBox">
                        <span>credit card number :</span>
                        <input required type="number" placeholder="1111-2222-3333-4444">
                    </div>
                    <div class="inputBox">
                        <span>exp month :</span>
                        <input required type="text" placeholder="January">
                    </div>
    
                    <div class="flex">
                        <div class="inputBox">
                            <span>exp year :</span>
                            <input required type="number" placeholder="2022">
                        </div>
                        <div class="inputBox">
                            <span>CVV :</span>
                            <input required type="password" placeholder="***">
                        </div>
                    </div>
    
                </div>
        
            </div>
    
            <input type="submit" value="proceed to checkout" class="submit-btn">
    

        </div>

        </form>
    
    </div>    
    </div>

    <!--HOME SECTION ENDS-->


</body>
</html>