<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <link rel="stylesheet" href="ng23.css">
</head>
<body>

<header>

<p class="bar"><marquee scrollamount="12"  direction="right">Helpline Number: +91-11-23978046 &emsp; &emsp; &emsp; Toll Free Number: 1075 </marquee></p><hr>

    <div class="container">
        
        <a href="../home/HOMEfinal.html" class="logo"><span>C</span>laris<span>C</span>are<span>.</span></a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
        <nav class="nav">
            <ul>
              <li class="navli"><a href="../home/HOMEfinal.html">Home</a></li>
              
              <li class="navli"><a href="../covid-19/covid.html">Covid-19</a></li>
              <li class="navli"><a href="../career/career.html">Careers</a></li>
              <li class="navli" ><a href="../specialist/Patient/Specialists.html">Specialists</a></li>
              <li class="navli"><a href="../appointment/app.html">Appointment</a></li>
              <li class="navli"><a href="../blog/blog.html">Blogs</a></li>
              <li class="navli"><a href="../health%20packages/HPSJ.html">Health Packages</a></li>
              <li class="navli"><a style="font-weight: bolder;" href="#">News</a></li>
              <li class="navli"><a href="../Patient/our-Patients.html">Our Patients</a></li>
              

                
            </ul>
        </nav>

    </div>     
    
    </header>



<div class="sj-1">
    
    
    <div class="main">
        <div class="title"><span id="z">N</span>ews</div>
        <div class="item" id="item-1"><img class="i1" src="z1.jpg"  style="width:170px;height:170px;margin-right:15px;"><h3 class="heading">Ketamine may relieve depression and other mental health issues</h3>
            A new review of ketamine research finds that the dissociative drug may provide rapid relief from depression and thoughts of suicide.&nbsp<a href="https://www.medicalnewstoday.com/articles/what-83-studies-say-about-ketamine-and-mental-health"  target="_blank"><button class="button123">KNOW MORE ></button></a></div>
        <div class="item" id="item-2"><img class="i1" src="z2.jpg"  style="width:170px;height:170px;margin-right:15px;"><h3 class="heading">Man gets genetically-modified pig heart in world-first transplant</h3>
            David Bennett, 57, is doing well three days after the experimental surgery, doctors say.&nbsp<a href="https://www.bbc.com/news/world-us-canada-59944889"  target="_blank"><button class="button123">KNOW MORE ></button></a></div>
        <div class="item" id="item-3"><img class="i1" src="z3.jpg"  style="width:170px;height:170px;margin-right:15px;"><h3 class="heading">Covid in UAE: EmSAT exams postponed due to 'health situation'</h3>The decision applied to public schools, universities and training centres.&nbsp<a href="https://www.khaleejtimes.com/education/covid-in-uae-entrance-exams-postponed-due-to-health-situation"  target="_blank"><button class="button123">KNOW MORE ></button></a></div>
        <div class="item" id="item-4"><img class="i1" src="z4.jpg"  style="width:170px;height:170px;margin-right:15px;"><h3 class="heading">Follow this five-step guide to good health in 2022</h3>With a bit of caution and care, you can have a healthy and stress-free year.&nbsp<a href="https://indianexpress.com/article/lifestyle/health/follow-this-five-step-guide-to-good-health-in-2022-7716024/"  target="_blank"><button class="button123">KNOW MORE ></button></a></div>
        <div class="item" id="item-5"><img class="i1" src="z5.jpg"  style="width:170px;height:170px;margin-right:15px;"><h3 class="heading">Omicron LIVE Updates: Delhi Govt to Open Covid Vaccination Centers for Children Aged 15-18 Years in 20 Scho</h3>Delhi government announced Covid-19 vaccination centers will be opened for 15-18 age group in 20 schools where health clinics are operational.&nbsp<a href="https://www.news18.com/news/india/omicron-live-updates-coronavirus-covid19-third-wave-lockdown-delhi-maharashtra-kolkata-restrictions-booster-vaccine-livenews-4646627.html"  target="_blank"><button class="button123">KNOW MORE ></button></a></div>
        <div class="item" id="item-6"><img class="i1" src="z6.jpg"  style="width:170px;height:170px;margin-right:15px;"><h3 class="heading">S.Korea authorises use of Novavax COVID-19 vaccine</h3>Hospitals · Pharma · Medical Devices · Diagnostics · Policy · Industry · Oncology · Research; More. x. Health News · Latest Health News...&nbsp<a href="https://health.economictimes.indiatimes.com/news/industry/s-korea-authorises-use-of-novavax-covid-19-vaccine/88848299"  target="_blank"><button class="button123">KNOW MORE ></button></a></div>
        <div class="item" id="item-7"><a href="" class="ty">Prev</a>
            <a href=""  class="ty">1</a>
            <a href=""  class="ty">2</a>
            <a href=""  class="ty">3</a>
            <a href=""  class="ty">4</a>
            <a href=""  class="ty">5</a>
            <a href="" class="ty">Next</a></div><br>


        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>


</div>



 
</body>
</html>